-- Inserting Students
INSERT INTO Students (student_id, student_name, student_email, enrollment_date) VALUES
(1, 'Nestle Smith', 'nestle@example.com', '2023-09-01'),
(2, 'Jhamela Johnson', 'jhamela@example.com', '2023-09-01'),
(3, 'Kristel Brown', 'kristel@example.com', '2023-09-01'),
(4, 'Bernadette Davis', 'bernadette@example.com', '2023-09-01'),
(5, 'John Raphael Garcia', 'johnraphael@example.com', '2023-09-01'),
(6, 'Shadrach Lee', 'shadrach@example.com', '2023-09-01'),
(7, 'Jason Martinez', 'jason@example.com', '2023-09-01'),
(8, 'Iron Wilson', 'iron@example.com', '2023-09-01'),
(9, 'Carmela Lopez', 'carmela@example.com', '2023-09-01'),
(10, 'Paul Taylor', 'paul@example.com', '2023-09-01'),
(11, 'Micah Anderson', 'micah@example.com', '2023-09-01'),
(12, 'Ishie Moore', 'ishie@example.com', '2023-09-01'),
(13, 'Allen Thompson', 'allen@example.com', '2023-09-01'),
(14, 'Angel White', 'angel@example.com', '2023-09-01'),
(15, 'Richard Harris', 'richard@example.com', '2023-09-01'),
(16, 'Hannah Clark', 'hannah@example.com', '2023-09-01'),
(17, 'James Lewis', 'james@example.com', '2023-09-01'),
(18, 'Mother Robinson', 'mother@example.com', '2023-09-01'),
(19, 'Chris Walker', 'chris@example.com', '2023-09-01'),
(20, 'Julian Hall', 'julian@example.com', '2023-09-01');

-- Inserting Teachers
INSERT INTO Teachers (teacher_id, teacher_name, teacher_email, subject) VALUES
(1, 'Alice Smith', 'alice@example.com', 'Mathematics'),
(2, 'Bob Johnson', 'bob@example.com', 'Science'),
(3, 'Carol Davis', 'carol@example.com', 'Literature'),
(4, 'David Brown', 'david@example.com', 'History'),
(5, 'Eva Wilson', 'eva@example.com', 'Art');

-- Inserting Projects
INSERT INTO Projects (project_id, project_name, project_description, start_date, due_date) VALUES
(1, 'Environmental Science Project', 'A project focused on sustainability.', '2023-09-01', '2023-12-01'),
(2, 'Mathematics Modeling', 'Modeling real-world problems using mathematics.', '2023-09-01', '2023-11-15');

-- Inserting Assignments
INSERT INTO Assignments (assignment_id, assignment_name, due_date, max_score) VALUES
(1, 'Research Paper', '2023-10-15', 100),
(2, 'Presentation', '2023-11-01', 50),
(3, 'Data Analysis', '2023-10-30', 100),
(4, 'Project Report', '2023-11-15', 150);

-- Inserting Student_Project_Assignment
INSERT INTO Student_Project_Assignment (spa_id, student_id, project_id, assignment_id, submission_date, score) VALUES
(1, 1, 1, 1, '2023-10-10', 90),
(2, 2, 1, 2, '2023-11-01', 45),
(3, 3, 2, 3, '2023-10-20', 85),
(4, 4, 2, 4, '2023-11-10', 140),
(5, 5, 1, 1, '2023-10-14', 88),
(6, 6, 1, 2, '2023-11-01', 47),
(7, 7, 2, 3, '2023-10-22', 78),
(8, 8, 2, 4, '2023-11-12', 130),
(9, 9, 1, 1, '2023-10-12', 92),
(10, 10, 1, 2, '2023-11-01', 44),
(11, 11, 2, 3, '2023-10-15', 80),
(12, 12, 2, 4, '2023-11-15', 135),
(13, 13, 1, 1, '2023-10-05', 95),
(14, 14, 1, 2, '2023-11-01', 50),
(15, 15, 2, 3, '2023-10-25', 82),
(16, 16, 2, 4, '2023-11-05', 128),
(17, 17, 1, 1, '2023-10-18', 89),
(18, 18, 1, 2, '2023-11-01', 49),
(19, 19, 2, 3, '2023-10-11', 77),
(20, 20, 2, 4, '2023-11-02', 140);
